GITHUB_PERSONAL_ACCESS_TOKEN=''
FIRECRAWL_API_KEY=''
llm_model_name='gpt-4o-mini'
llm_model_provider='openai'
OPENAI_API_KEY=''
coral_base_url='http://localhost:5555/devmode/exampleApplication/privkey/session1/sse'